PS C:\data\gits_temp\pynsist\examples\pyqt6_opencv> pynsist.exe .\installer.cfg
Unpacking Python...
i3-win_amd64.whl
Using cached wheel: C:\Users\maerki\AppData\Local\pynsist\pypi\PySide6-Essentials\6.3.1\PySide6_Essentials-6.3.1hl-cp36-abi3-win_amd64.whlUsing cached wheel: C:\Users\maerki\AppData\Local\pynsist\pypi\numpy\1.23.2\numpy-1.23.2i3-win_amd64.whl-cp38-cp38-win_amd64.whl                                                                                        -cp36-abi3-win_amd64.whl
Using cached wheel: C:\Users\maerki\AppData\Local\pynsist\pypi\opencv-python\4.6.0.66\opencv_python-4.6.0.66-cp36-abi3-win_amd64.whl                                                                                            6-abi3-win_amd64.whl
Writing NSI file to build\nsis\installer.nsi

~~~ Running makensis ~~~
Processing config: C:\Program Files (x86)\NSIS\nsisconf.nsh
Processing script file: "build\nsis\installer.nsi" (ACP)

Processed 1 file, writing output (x86-unicode):

Output: "C:\data\gits_temp\pynsist\examples\pyqt6_opencv\build\nsis\Camera_App_(PyQt6)_1.0.exe"
Install: 5 pages (320 bytes), 2 sections (2 required) (4144 bytes), 5456 instructions (152768 bytes), 4084 strings (179832 bytes), 1 language table (322 bytes).
Uninstall: 1 page (128 bytes), 1 section (2072 bytes), 175 instructions (4900 bytes), 105 strings (3014 bytes), 
1 language table (198 bytes).
Datablock optimizer saved 269098 bytes (~0.1%).

Using lzma compression.

EXE header size:              178176 / 38400 bytes
Install code:                  41198 / 337850 bytes
Install data:              166295874 / 580396314 bytes
Uninstall code+data:           64593 / 143858 bytes
CRC (0x6A261F0E):                  4 / 4 bytes

Total size:                166579845 / 580916426 bytes (28.6%)
Installer written to build\nsis\Camera_App_(PyQt6)_1.0.exe

---------------------------------------
C:\data\gits_temp\pynsist\examples\pyqt6_opencv\build\nsis\Python>python "..\Camera_App_(PyQt6).launch.pyw"
