[Application]
name=Camera App Cython (PyQt6)
version=1.0
entry_point=app.main:main

[Python]
version=3.8.10
bitness=64
format=bundled

[Include]
exclude=
    pkgs/app/*.exp
    pkgs/app/*.lib
local_wheels=build/cython/dist/*.whl
pypi_wheels=
    PySide6-Essentials==6.3.1
    # PySide6-Addons==6.3.1
    # PySide6==6.3.1
    shiboken6==6.3.1
    numpy==1.23.2
    opencv-python==4.6.0.66
